PORT = 3002
NODE_ENV = development

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = contactBook
DB_CONNECTION = mysql

SECRET_JWT = ContactBook.2023@Carvajal
EXPIRED_JWT = 1

